.background {
    background-image: url("../pics/money-background-2.png");
    background-size: cover;
    background-repeat: no-repeat;
    border-color: white;
    border-width: 10 px;
     height: 100%;
     width: 100%;
  }
  .jumbotron {
    margin: auto;
    
    border: 3px solid green;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.75);
    }
